<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
	<style>
		/*  your css code here. If applicable */
		.container {
			display: flex;
			background-color: rgb(211, 211, 211);
			padding: 10px;
		}
.nav-bar {
            background-color: #D3D3D3; /* Light Gray */
            padding: 10px;
        }

        /* List Styling */
        .nav-bar ul  {
            list-style: none; /* Remove bullets */
            padding: 0;
            margin: 0;
        }

        /* List Items Styling */
        .nav-bar li {
			list-style: none;
            display: inline; /* Display items horizontally */
            margin-right: 1rem; /* Add spacing between items */
        }
	</style>
</head>

<body>
	<!-- the entire body must be written by student -->
	<div class="container">
	 <nav class="nav-bar">
        <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Us</li>
            <li>Itinerary</li>
        </ul>
    </nav>
	</div>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
